spring.datasource.url = jdbc:mysql://localhost:3306/barbearia?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Nome de usuario e senha
spring.datasource.username = username
spring.datasource.password = password

# Exibir instruções SQL na console
spring.jpa.show-sql = true

# Atualizar banco de dados e criar entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
